* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  * a {
    text-decoration: none;
  }
  * li {
    list-style: none;
  }
  .container {
    min-height: 120vh;
    padding-bottom: 50px;
    margin: 0 auto;
    position: relative;
  }
  .bg {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .bg::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 1680px;
    position: absolute;
    z-index: -1;
    filter: brightness(30%);
    background-image: url("Moon.jpg");
    background-size: cover;
    background-position: center;
  }
  .navBar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
    transition: background-color 0.3s;

  }
  .navBar a {
      text-decoration: none;
      color: white;
      padding: 5 5;
      margin: 0 0;
      border-radius: 10px;
      transition: background-color 0.3s;
      
  }
  .navBar a:hover {
      background-color: #171166;
  }
  .navBar ul {
    display: flex;
    align-items: center;
  }
  .navBar ul li {
    padding: 0 25px;
  }
  .navBar ul li a {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-size: 2rem;
  }
  .content {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 85%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
  }

  .LN {
    color: #fff;
    padding: 1px;
  }
  .card {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  .card h2 {
    color: #ffffff;
    position: absolute;
    bottom: 15px;
    left: 20px;
    font-size: 1.6rem;
    letter-spacing: 1px;
  }
  .card .box1,.box2,.box3,.box4 {
    width: 90%;
    height: 220px;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 25px;
    cursor:pointer;
   
  }
  .box1 {
    background-image: url("sp1.jpg");
  }
  .box2 {
    background-image: url("N.jpg");
  }
  .box3 {
    background-image: url("P.jpg");
  }
  .box4 {
    background-image: url("S.jpg");
  }
  .LN h2 {
    font-size: 2rem;
    letter-spacing: 5px;
  }
  .text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .txt h1 {
    font-size: 6rem;
  }
  .LN p {
    opacity: 1;
  }
  .tnx h2 i {
    color: #ffffff;
  }
  .card div {
    transition: 0.5s;
  }
  .card div:hover {
    transition: 0.3s;
    transform: translateY(-10px);
    box-shadow: 0px 20px 50px rgba(85, 116, 219, 0.685), 0 15px 12px rgba(250, 221, 221, 0.712);
  }
.hero-con{
    display: flex;
}
.hero-info {
    width: 100%;
    padding: 1rem;
}
.hero-info h1{
    font-size: 5rem;
}
.hero-info p{
    margin: 5rem;
    font-size: 3rem;
  
}
.hero-info {
    display: inline-block;
    color: #fff;
   text-align: center;
}
.hero-img img{
    width: 70%;
    border-radius: 10%;
}
.blog-con{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  column-gap: 2rem;
}
.blog-item img{
  width: 786px;
  border-radius: 10%;
  height: 556px;
}
.blog-title{
  margin: 2rem 0;
  text-align: center;
  color: #fff;
  font-size: 3rem;
}
.blog-item h4 {
  margin-top: 1rem 0;
  color: #fff;
  text-align: center;
  font-size: 2rem;
}
.blog-item p{
  margin: 1rem 1;
  color: #fff;
  text-align: left;
  font-size: 1.5rem;
}
.blog-item {
  text-align: center;
}
.blog-title1 h5{
  margin: 2rem 0;
  text-align:center;
  color:#fff;
  font-size: 3rem;
}
.blog-title1 p{
  margin: 2rem 1;
  text-align: left;
  color: #fff;
  font-size: 1.5rem;
}
.about {
  margin-top: 100px;
  display: flex;
  align-items: center;
  height: 500px;
  padding: 20px;
  color: #ccc;
}
.profile {
  width: 100%;
  align-items: center;
  text-align: center;
}
.profile p{
  font-size: 1.75rem;
  margin: 3%;
}
.profile img {
  height: 400px;
  width: 400px;
  border-radius: 10%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  box-shadow: 0 0 7px rgba(3, 3, 3, 0.5);
}
.Skills {
  font-size: 20px;
  margin-top: 100px;
  align-items: center;
  padding: 20px;
  margin-bottom: 50px;
  color: #fff;
  text-align: center;
} 
.all {
  display: flex;
  justify-content: center;
}
.skill li {
  color: #f8f8f8;
  margin: 7px;
}
.performance li {
  color: #ffffff;
  margin: 7px;
}
.title {
  color: #f2f2f5;
}
.skill {
  height: 250px;
  background-color: rgba(245, 241, 241, 0.1);
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
}
.performance {
  background-color: rgba(255, 255, 255, 0.1);
  width: 500px;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
}